#Sun May 19 13:47:30 CEST 2019
demandware-mock.archive.checksum=564fb85da7819b413a71cf10575bc9b3
demandware-mock.version=19.6.0.90
server.studio.version=16.9.*
demandware-mock.archive=demandware-mock.zip
